<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vein</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Poppins:ital,wght@0,300;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div class="hero-box">
    <div class="nav-bar ">
      <div class="logo">VEIN</div>
      <div class="menu" id="menu">
        <ul>
          <li>Home</li>
          <li>Services</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
       
      </div>
    </div>

  


    <div class="hero-content">


      <div class="content-box">
        <div class="content">
          <h1 class="font-weight-bold">Step into a World of Glamour</h1>
          <div class="block">
            <p class="color-secondary text-animation">Schedule Your Salon Appointment Today!</p>

          </div>
          <button class="btn border-secondary my-3 py-2text-center "> Join us</button>
        </div>

      </div>
      <!-- <div class="img">
                <img src="./media/joyful-young-female-barber-uniform-holding-scissors-looking-phone-her-hand-isolated-orange-wall-removebg-preview.png" alt="">

                </div> -->
    </div>
    <!-- <div class="img">
            <img src="./media/main-page.png" alt="">
        </div> -->
  </div>

  </div>

  <div class="services">
    <h1 class="text-center">Services</h1>
    <div class="container">
      <div class="card">
        <div class="card-img" style="background-image: url('./media/pexels-john-diez-7389071.jpg')"></div>
        <div class="card-overlay">
          <h3 class="card-title my-5">Automated Reminders</h3>
          <p class="card-text text-center py-5"> Vein can send automated reminders to clients, reducing the chances of
            no-shows or last-minute cancellations.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-img" style="background-image: url('./media/pexels-john-diez-7388973\ \(1\).jpg')"></div>
        <div class="card-overlay">
          <h3 class="card-title my-5">Improved Client Experience</h3>
          <p class="card-text py-5">Vein enhances the overall client experience. It provides a convenient way for
            clients to book appointments at their preferred time,</p>
        </div>
      </div>
      <div class="card">
        <div class="card-img" style="background-image: url('./media/pexels-john-diez-7388935.jpg')"></div>
        <div class="card-overlay">
          <h3 class="card-title my-5">Increased Efficiency</h3>
          <p class="card-text py-5">With Vein barbers can streamline their booking process, saving time and effort.
            Clients can easily schedule appointments online</p>
        </div>
      </div>
    </div>

  </div>

  <div class="about-container">
    <div class="image-section border-round"></div>
    <div class="text-section text-center">
      <h2 class="about-heading my-5">About</h2>
      <!-- <h2>[Your Company Name]</h2> -->
      <p class="lh-lg">
        Experience beauty on demand with Veinbooking app. Discover, book, and indulge in the finest salons at your fingertips. With a seamless interface and real-time availability, embrace convenience like never before. Elevate your style, boost your confidence, and unlock a world of beauty with [Your Company Name].
      </p>
    </div>
  </div>





  <div class="contact">
  <div class="contact-section">
    <h2>Contact Us</h2>
    <p class="info">Phone: 7984766981</p>
    <p class="info">Instagram: <a href="https://www.instagram.com/veinbooking">@veinbooking</a></p>
    <p class="info">Twitter: <a href="https://twitter.com/veinbooking">@veinbooking</a></p>
    <div class="social-icons">
      <a href="https://www.instagram.com/veinbooking"><img src="./media/instagram.png" alt="Instagram"></a>
      <a href="https://twitter.com/veinbooking"><img src="./media/twitter.png" alt="Twitter"></a>
    </div>
  </div>
</div>
  


<footer class="footer">
  <nav>
  
  </nav>
  <div class="social-icons">
    <a href="https://www.instagram.com/veinbooking"><img src="./media/instagram.png" alt="Instagram"></a>
    <a href="https://twitter.com/veinbooking"><img src="./media/twitter.png" alt="Twitter"></a>
  </div>
  <p>&copy; 2023 Vein Booking App. All rights reserved.</p>
</footer>





  <!-- <div class="hero-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga expedita iste esse, aliquam
    ipsa velit officia labore id corrupti voluptatibus amet numquam maxime qui. Hic temporibus eos nemo delectus
    repudiandae.</div> -->



</body>


</html>